<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3 sir popera </title>
    <style>
        .text-with-spacing {
            letter-spacing: 0.1em;
        }
        .text-font-size {
            font-size: xx-large;
        }
        .text-margin {
            margin-left: 30px;
        }
        .text-title-margin {
            margin-left: 10px;
        }

        /* colored background */
        .colored-square {
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.7);
        margin-left: 50px;
        line-height: 170px;
        color: White;
        width:1230px;
        height: 170px;
        background-color: green;
        border-radius: 15px;
        }
        /* h1 text center */
        h1 {
            text-align: center;
        }
        /* button position */
       .center-link {
        text-align: center;
        margin-top: -7%;
        cursor: pointer;
       }
       .center-link a {
        color:black;
        text-decoration: none;
        margin-left: 10px;
        margin-bottom: 400px;
       }
       .colored-square2 {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        text-align: left;
        margin-left: 150px;
        margin-top: -6%;
        line-height:30px;
        color:black;
        width: 950px;
        height: 110px;
        background-color: lightgrey;
        border-radius: 15px;
       }
       .colored-square3 {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        text-align: left;
        margin-left: 150px;
        margin-top: 30px;
        line-height: 30px;
        color: black;
        width: 950px;
        height: 170px;
        background-color: lightgrey;
        border-radius: 15px;
       }
       /* button */
       .smooth-button, .smooth-button2, .smooth-button3, .smooth-button4 {
        justify-content: flex-start;
       }
       .smooth-button {
        margin-left: 30px;
        padding: 10px, 20px;
        background-color: grey;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 130px;
        height: 30px;
       }
       .smooth-button2 {
        padding: 10px, 20px;
        background-color: lawngreen;
        border:none;
        border-radius: 5px;
        cursor: pointer;
        width: 70px;
        height:30px;
       }
       .smooth-button3 {
        padding: 10px, 20px;
        background-color: lightcoral;
        border:none;
        border-radius: 5px;
        cursor: pointer;
        width: 70px;
        height:30px;
       }
       .smooth-button4 {
        padding: 10px, 20px;
        background-color: lightskyblue;
        border:none;
        border-radius: 5px;
        cursor: pointer;
        width: 70px;
        height:30px;
       }
    </style>
    <!-- contents -->
</head text-align="center";>
    <div class="colored-square">
        <h1 class="text-font-size"><b>Welcome to our Website!</b></h1>
        <div class="center-link">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">My Information</a>
    </div>
        <div class="colored-square2">
            <h2 class="text-font-size; text-title-margin">About us</h2>
                <p class="text-with-spacing; text-margin">At Our Organization, we are passionate about making a difference.
                     Our dedicated team works tirelessly to achieve
                     our goals and serve our community. Through our website, 
                     we aim to keep you informed about our latest projects and initiatives
                </p>
        </div>
    <div class="colored-square3">
        <h3 class="text-font-size; text-title-margin">Get Involved</h3>
            <p class="text-with-spacing; text-margin">Stay connected with us by subscribing to our newsletter. Be
                the first to know about our upcoming events and opportunities.
                Your support means the world to us!
            </p>
            <button class="smooth-button">Suscribe Now!</button>
            <button class="smooth-button2">Update</button>
            <button class="smooth-button3">Edit</button>
            <button class="smooth-button4">Delete</button>
    </div>
            
</body>
</html>